<!DOCTYPE HTML>

<HTML>
	<LINK type = "text/css" rel="stylesheet" href="misc/css.css"/>

    <HEAD>
             <TITLE>Paulo Aguiar</TITLE>
	</HEAD>

		   <BODY style = "text-align:center;">
		     	<TABLE id = "navbar">
		     	<TR><TD > |<A href = "index.html"> Home </A> | <A href = "about.html"> About Me </A> | <A href = "projects.html"> Projects </A> | <A href = "blog.html"> Blog </A> | <A href = "play.html"> Play </A> |</TD>
		    	</TR>
		        </TABLE>
		        <DIV ID = "seperator"> </DIV>

		        <TABLE id = "tableC" style =  "width:100%; background-color: #cccccc; opacity: 0.6;">

  <THEAD> <TD> Latest Project: </TD> </THEAD>

  <TD>"Game2D" <BR><img style ="width:200px; height:100px" src = "img/example.jpg" ></TD>
  </TABLE>
 <center>
  	 <H1 class = "head"> Homepage</H1> <DIV id = "home">
        	<H1>Welcome:</H1>
        	<P> Welcome to my page. If your looking to get to know a bit more about me, or just get in contact with me then click About Me in the navigation bar. <BR> <BR>

        		There are dynamic things to do all over the site! click around to find them.<P>

    <H1>Latest Updates:</H1> 
        <P> May 19 2013 <p>
          <ul>
            <li> Removed construction banners</li> 
              <li> </li> 

  </DIV> <BR>
		          Paulo Aguiar
		   </BODY> </center>
    <script src="scripts/jQuery.js"></script>
	<script type='text/javascript' src='scripts/homeScript.js'></script>
    <link href="/pa91.ico" rel="shortcut icon" type="image/x-icon" />
</HTML>